pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url cosmoRepoPath }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from files("$buildGradlePath/versions-basic.toml")
        }
    }
}

rootProject.name = "router"
include ':app'

include ':router'
include ':router-annotation'
include ':router-ksp'
