
apply from: "$buildGradlePath/build-library-demo.gradle"

apply plugin: 'com.google.devtools.ksp'


ksp {
    arg("router.moduleName", "app")
    arg("router.packageName", "com.demo.${rootProject.name}")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'me.reezy.cosmo:argument:0.7.0'

    implementation project(':router')
    implementation project(':router-annotation')
    ksp project(':router-ksp')
}