<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_a"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="hello/world" />

        <TextView
            android:id="@+id/page_b"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="app://hello/world" />

 

        <TextView
            android:id="@+id/argument_a"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="argument?a=hoho&amp;b=22222" />

        <TextView
            android:id="@+id/argument_b"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="argument/haha/33333?c=true" />


        <TextView
            android:id="@+id/callable"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="callable/demo" />


        <TextView
            android:id="@+id/web_a"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="https://juejin.cn/user/3386151541932887" />

        <TextView
            android:id="@+id/web_b"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="http://localhost/demo.html" />


        <TextView
            android:id="@+id/browse_a"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="唤起微信\n weixin://dl/business?ticket=x" />

        <TextView
            android:id="@+id/browse_b"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="在外部浏览器打开外链网页\n https://developer.android.com/kotlin" />



    </LinearLayout>
</FrameLayout>